@import url('https://fonts.googleapis.com/css2?family=Allura&family=Dancing+Script:wght@400..700&family=Graduate&family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
    box-sizing: border-box;
}

.header {
    min-height: 10vh;
    width: 100%;
}


h1 {
    text-align: center;
    color: orangered;
    padding: 10px;
    font-size: 100px;
    grid-area: "overlap";

}

.sub p {
    padding-left: 900px;
    color: blue;
    background-color: aqua;
}


nav {
    background-color: blue;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

.header {
    background-color: blue;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: white;
    transition: 0.2s ease-in;
    font-size: 20px;
    margin-right: 50px;

}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    background-color: orangered;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.dropdown ul li{
    display: none;
}

nav ul li:hover .dropdown ul{
    display: block;
    position: absolute;
    background-color: rgba(79, 11, 236, 0.753);
    margin-top: 15px;
    margin-left: 15px;
    border-bottom: 2px solid white;
}

nav ul li:hover .dropdown ul li{
    display: block;
    margin: 10px;
     border-bottom: 2px solid white;
}
    


/* -------------------highly rated-------------------- */
.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    background-color: aqua;
    width: 100%;
}

.item {
    border: 2px solid black;
    width: 100%;
}

.item .fa{
    color: black;
    font-size: 30px;
    padding-left: 20px;
    margin-left: 20px;
    padding-bottom: 10px;
}
 

.item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    cursor: pointer;

}


.item h4 {
    padding: 10px;
    text-align: center;
}

.item p {
    padding: 10px;
    text-align: center;
    color: black;
    font-size: 20px;
}


.item button {
    padding: 10px 30px;
    border: none;
    outline: none;
    background-color: blue;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}

.item a {
    text-decoration: none;
}

.item button {
    transform: scale(1.08);
}

@media screen and (max-width:1000px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:500px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
    }

    .sub h1 {
        font-size: 50px;
    }

    .sub p {
        padding-left: 200px;
    }

    .header h1 {
        font-size: 50px;
    }
}

.about-us {
    text-align: center;
    padding: 50px;
    width: 80%;
}

.about-us h2 {
    padding: 50px;

}


/* ---------------footer----------- */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer p {
    font-weight: 200;
    font-size: 15px;

}

.icons .fa {
    color: blue;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-copyright {
    color: white;
}

